.raw{
    color: white;
}
.nav-bar {
    background-color: black;
    padding: 2% 1%;
    display: flex;
    height: auto;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.nav-logo {
    width: 25vh;
}
.nav-logo img{
    height: 100%;
    width: 100%;
}

.nav-links {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    color: white;
}

.nav-links a {
    border-bottom: 1px solid black;
}

.nav-links a:hover {
    border-bottom: 1px solid white;
    color: red;
}

.nav-links button {
    border-radius: 20px;
    height: 8vh;
    width: 20vh;
    background-color: rgb(0, 140, 255);
    border: none;
    color: white;
    font-size: 20px;
}

.header {
    background-color: black;
    height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.banner-image {
    grid-row: 1/13;
    grid-column: 7/13;
}

.banner-image img {
    height: 100%;
    width: 100%;
}

.banner-heading {
    grid-row: 3/13;
    grid-column: 3/10;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.banner-heading h1 {
    font-weight: 900;
    font-size: 4vw;
}
.banner-heading p {
    font-weight: 500;
    font-size: 2vw;
}

.section-contain {
    display: flex;
    justify-content: space-evenly;
}

.section {
    text-align: center;
    width: 90%;
    margin: 1% auto;
    border-top: 1px solid rgb(155, 155, 155);
    color: black;
}

.section-image {
    width: 50%;
    height: 100%;
}

.section-image img {
    height: 100%;
    width: 100%;
}

.section-details {
    padding-left: 5%;
    width: 50%;
    text-align: justify;
}
.section-details h3{
    font-size: 7vh;
}
@media (max-width: 852px) {
    .banner-heading h1 {
        font-size: 200%;
    }
    .banner-image {
        grid-row: 1/13;
        grid-column: 1/13;
    }

    .banner-heading p {
        font-size: 120%;
    }

    .section-contain {
        flex-direction: column;
        align-items: center;
    }
    .section-image {
        width: 70%;
        height: auto;
    }
    .section-details {
        width: 80%;
    }
    .section-details h3 {
        text-align: center;
    }
}
@media (max-width: 825px) {
    .nav-bar {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        align-self: flex-end;
        width: 100%;
    }
}